<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SuaOficina.jnlp">
  <information>
    <title>SuaOficina</title>
    <vendor>Carlos Rossato</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SuaOficina.jar" size="1814129" download="eager" />
    <jar href="lib\itext-5.0.5.jar" size="1599728" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SuaOficina" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="suaoficina.SuaOficina"  name="SuaOficina" />
  <update check="always"/>
</jnlp>
