<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.CadastroPecaController">
   <children>
      <Pane fx:id="paneStatus" prefHeight="100.0" prefWidth="900.0" style="-fx-background-color: #1A91FF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lbStatus" layoutX="103.0" layoutY="21.0" text="Cadastro de Produtos" textFill="WHITE">
               <font>
                  <Font size="40.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Button fx:id="btnVoltar" layoutX="24.0" layoutY="21.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="51.0" style="-fx-background-color: 0; -fx-border-color: 0;">
               <graphic>
                  <ImageView fitHeight="51.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/setaVoltar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Label fx:id="lbStatus1" layoutX="51.0" layoutY="122.0" prefHeight="58.0" prefWidth="204.0" style="-fx-text-fill: #1A91FF;" text="Dados básicos" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="lbStatus11" layoutX="51.0" layoutY="189.0" prefHeight="27.0" prefWidth="160.0" style="-fx-text-fill: #333333;" text="Nome *" textFill="#333333">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <TextField fx:id="txfNome" layoutX="51.0" layoutY="216.0" prefHeight="35.0" prefWidth="798.0" promptText="Nome" style="-fx-background-color: #FFFFFF; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #1A91FF;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lbStatus111" layoutX="51.0" layoutY="279.0" prefHeight="27.0" prefWidth="67.0" style="-fx-text-fill: #333333;" text="Valor *" textFill="#333333">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <TextField fx:id="txfValor" layoutX="51.0" layoutY="306.0" prefHeight="35.0" prefWidth="798.0" promptText="Valor" style="-fx-background-color: #FFFFFF; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #1A91FF;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button fx:id="btnCancelar" graphicTextGap="10.0" layoutX="313.0" layoutY="573.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="125.0" style="-fx-background-color: #ED2539; -fx-text-fill: #fff;" text="Cancelar">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/carcelar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnSalvar" graphicTextGap="10.0" layoutX="463.0" layoutY="573.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="125.0" style="-fx-background-color: #22a75b; -fx-text-fill: #fff;" text="Salvar">
         <font>
            <Font size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/salvar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="txfFabricante" layoutX="48.0" layoutY="393.0" prefHeight="35.0" prefWidth="798.0" promptText="Valor" style="-fx-background-color: #FFFFFF; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #1A91FF;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txfTipoDeVeiculo" layoutX="47.0" layoutY="491.0" prefHeight="35.0" prefWidth="798.0" promptText="Valor" style="-fx-background-color: #FFFFFF; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #1A91FF;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lbStatus1111" layoutX="51.0" layoutY="362.0" prefHeight="27.0" prefWidth="98.0" style="-fx-text-fill: #333333;" text="Fabricante *" textFill="#333333">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label fx:id="lbStatus11111" layoutX="47.0" layoutY="459.0" prefHeight="27.0" prefWidth="141.0" style="-fx-text-fill: #333333;" text="Tipo de veículo *" textFill="#333333">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </children>
</AnchorPane>
